<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="il mio curriculum">
    <title>Il mio curriculum vitae</title>


</head>
<body>
    <main>
        <h1>Curriculum vitae - Mario Rossi</h1>
        <h2>Web developer &amp; Consulente SEO</h2>
        <div>
            
            <img src="img/profilo.jpg" alt="foto profilo" width="300" height="300">
            <h3>Informazioni personali</h3>
        </div>
        <div>
            <p><img src="img/calendar.svg" alt="data di nascita" width="80" height="80"> 22 - 10 - 1993 </p>
            <p><img src="img/smartphone.svg" alt="telefono" width="80" height="80"> 06-10203040 </p>
            <p><img src="img/whatsapp.svg" alt="whatsapp" width="80" height="80"> 06-10203040 </p>
        </div>
        <div>
            <p>Su di me</p>
            <p>&quot; Sembra sempre impossibile, finche non viene fatto &quot;</p>
        </div>
        <div>
        <h3>Presentazione</h3>
        <p>Lavoro come sviluppatore FrontEnd in qualità di libero professionista secondo il motto &quot; Fai della tua passione un lavoro e non lavorerai nemmeno per un giorno.&quot;
             <br>Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
        </div>
        <div>
            <h3>Formazione</h3>
            <p>Diploma scientifico</p>
            <p>Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi</p>
            <p>Master Web developer
                <br> Conseguito nel 2016 persso Epicode School <a href="https://epicode.com/" >Clicca qui</a> 
                <br> Riconosciuto in via ufficiale per crediti formativi. Il certificato &egrave; rinnovato nel 2019 tramite nuovo esame
            </p>
        </div>
        <div>
            <h3>Competenze</h3>
            <p>Conoscenze tecniche</p>
            <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:
                <ul>
                    <li><abbr title="hyper text markup language">HTML</abbr></li>
                    <li>CSS</li>
                    <li>Javascript/Typescript</li>
                    <li>Angular</li>
                    <li>SEO tecnica</li>
                </ul>
            </p>
        </div>
        <div>
            <p>Conoscenze operative</p>
            <ul>
                <li>sviluppo web</li>
                <li>Dal PSD all'<abbr title="hyper text markup language">HTML</abbr>, sviluppo di template in CMS</li>
                <li>Ottimizzazione CSS</li>
                <li>Pulizia di codice inusato, minify e verifica compatibilit&agrave;</li>
                <li>ottimizzazione SEO</li>
                <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <p>Per stampare questa pagin apremere i tasti <kbd>ctrl+P</kbd><br>oppure <a href="doc/curriculum.pdf"> scarica il mio CV</a></p>
        </div>
        <div>
            <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
            <p>Copyright &copy; 2021 - tutti i diritti riservati</p>
        </div>
    </footer>
</body>
</html>